MONGODB_URI=mongodb+srv://gustavo:gustavo@cluster0.8gkbfga.mongodb.net/?appName=Cluster0
PORT=4001
HOST=127.0.0.1
JWT_SECRET=arepa


EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_PASS=b81cdf3c04accf
EMAIL_USER=4d5f076c94c18b


FRONTEND_URL=http://localhost:5173